{
  "name": "ngx-my-lib",
  "version": "1.0.0",
  "description": "A simple library",
  "author": "Kagajr",
  "repository": {
    "type": "git",
    "url": "git@github.com:kagajr/workspace.git"
  },
  "bugs": {
    "url": "https://github.com/kagajr/workspace/issues"
  },
  "homepage": "git@github.com:kagajr/workspace.git",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "directive"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}